<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* variables */

        :root{
            --correct_bg:
            --correct:#00FF00;
            --incorrect:#DC143C;
        }

        /* styles for correct answers */
        .deferredallnothing.correct{background-color:var(--correct);}
        td.control.correct{background:var(--correct); border: 5px solid black ;}
        input.d-inline.correct{background-color:var(--correct); color:black !important}
        div.r0.correct{background-color:var(--correct); color:black}
        div.r1.correct{background-color:var(--correct); color:black}
        p{font-weight:bold}

        /* style for incorrect answers */
        .deferredallnothing.incorrect{background-color:var(--incorrect);}
        td.control.incorrect{background:var(--incorrect); border: 5px solid black ;}
        input.d-inline.incorrect{background-color:var(--incorrect); color:black}
        div.r0.incorrect{background-color:var(--incorrect); color:black}
        div.r1.incorrect{background-color:var(--incorrect); color:black}
    </style>
</head>
<body>
    
</body>
</html>